spring.application.name=chatBoot
spring.datasourse.url=jdbc:h2:mem:chatbootdb
spring.datasourse.driverClassName=org.h2.Driver
spring.datasourse.username=sa
spring.datasourse.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true




